SmartZip/Views/LogWindow.xaml

<Window x:Class="ConsequenceAnalysis.View.LogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:orclogviewer="http://schemas.wildgums.com/orc/logviewer"
             xmlns:controls="http://schemas.wildgums.com/orc/controls"
             xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ConsequenceAnalysis.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="RichTextBox">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LogViewerTextBlockStyle}" />
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="DimGray" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.LogViewer;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF444444">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5">
            <ToggleButton x:Name="ShowDebugToggleButton" IsChecked="True" Margin="5,0,0,0" Width="110">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/debug.png" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Debug: ({0})">
                                <Binding ElementName="LogViewerController" Path="ViewModel.DebugEntriesCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ShowInfoToggleButton"  IsChecked="True" Margin="5,0,0,0" Width="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/info.png" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Foreground="#FF96FF96">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Info: ({0})">
                                <Binding ElementName="LogViewerController" Path="ViewModel.InfoEntriesCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ShowWarningToggleButton"  IsChecked="True" Margin="5,0,0,0" Width="120">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/warning.png" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Foreground="#FFFFAF68">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Warning: ({0})">
                                <Binding ElementName="LogViewerController" Path="ViewModel.WarningEntriesCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ShowErrorToggleButton"  IsChecked="True" Margin="5,0,0,0" Width="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/error.png" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock  Foreground="#FFFF9696">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Error: ({0})">
                                <Binding ElementName="LogViewerController" Path="ViewModel.ErrorEntriesCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="EnableTimestampCheckBox"  IsChecked="False" Margin="5,0,0,0" Width="45">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/time.png" Width="20" Height="20" />
                </StackPanel>
            </ToggleButton>
            <controls:FilterBox
                       Width="160"
                       Margin="5,0,0,0"
                       x:Name="FilterBox"
                       PropertyName="Message"
                       AllowAutoCompletion="False"
                       HorizontalAlignment="Right"
                       FilterSource="{Binding ElementName=LogViewerController, Path=ViewModel.LogEntries}">
            </controls:FilterBox>
        </StackPanel>
        <controls:LogViewerControl
            x:Name="LogViewerController"
            Margin="5,0,5,5"
            Grid.Row="1"
            LogFilter="{Binding Text, ElementName=FilterBox}"
            ShowDebug="{Binding IsChecked, ElementName=ShowDebugToggleButton}"
            ShowInfo="{Binding IsChecked, ElementName=ShowInfoToggleButton}"
            ShowWarning="{Binding IsChecked, ElementName=ShowWarningToggleButton}"
            ShowError="{Binding IsChecked, ElementName=ShowErrorToggleButton}"
            EnableTimestamp="{Binding IsChecked, ElementName=EnableTimestampCheckBox}"
            LogEntryDoubleClick="LogViewerController_LogEntryDoubleClick"
            ShowMultilineMessagesExpanded="False"
            AutoScroll="True"
            ScrollMode="ManualScrollPriority"
            EnableTextColoring="True"
            EnableIcons="True"
            InfoMessageBrush="#FF96FF96"
            DebugMessageBrush="White"
            ErrorMessageBrush="#FFFF9696"
            WarningMessageBrush="#FFFFAF68" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button Content="Clear" Click="ClearButton_Click"  Margin="5,0,5,0" />
            <Button Content="Copy" Click="CopyButton_Click"  Margin="5,0,5,0" />
            <Button Content="Open" Click="OpenButton_Click"  Margin="5,0,5,0" />
        </StackPanel>
    </Grid>
</Window>