SmartZip/Views/PasswordManager.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="SmartZip.Views.PasswordManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartZip.Views"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="PasswordManager" Height="400" Width="300">
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Password Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" />
        <dxg:GridControl
            AllowUpdateTwoWayBoundPropertiesOnSynchronization="True"
            x:Name="CtrlPass"
            ItemsSource="{Binding passwordStorage.passwords}"
            Grid.Row="1"
            KeyDown="passTable_KeyDown">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="passTable"
                    ShowGroupPanel="False"
                    AllowEditing="True"
                    AutoWidth="True"
                    CellValueChanged="TableView_CellValueChanged" KeyDown="passTable_KeyDown" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Password" Header="Password" AllowEditing="True">
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Window>